# P.s. вывод в программе использован для наглядности

# Первый способ: ввод дополнительной переменной

a = 5
b = 12

# ввод временной переменной temp
temp = a
a = b
b = temp

print('a =', a, 'b =', b)

# Второй способ: python

# Назначаем значения по умолчанию
a = 5
b = 12

a, b = b, a

print('a =', a, 'b =', b)

# Третий способ: с помощью математических действий

# Назначаем значения по умолчанию
a = 5
b = 12

a += b # a = 17
b = a - b # b = 5
a -= b # a = 12

print('a =', a, 'b =', b)
